SECRET_KEY = "87AD793B0290D71B4197307A7FF3EF5D"
PRIVATE_KEY = "87AD793B0290D71B4197307A7FF3EF5D"

TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1vc3RhZmFNZW1hcmkiLCJpYXQiOjE2OTU5MzgzMTYsImV4cCI6MTcyNzQ3NDMxNn0.QMI4euPOlsfseSnVGaTz1ngO7M0uAczgUpGOUOQTxzQ"